* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}
footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  position: absolute;
  bottom: 0;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 100px 0px;
  /* display: flex;
  flex-wrap: wrap; */
}
.tile {
  position: relative;
  height: 100%;
  /* width: calc(25% - 20px); */
  /* padding: 6px; */
  border-radius: 8px;
  cursor: pointer;
  -webkit-transition: 0.2s all;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.tile img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -webkit-transition: 0.2s all;
  /* -webkit-filter: brightness(70%); */
}
.tile img:hover {
  -webkit-filter: brightness(50%);
  transform: scale(1.1);
}

.tile-text {
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://images.pexels.com/photos/2422461/pexels-photo-2422461.jpeg?cs=srgb&dl=pexels-josh-hild-2422461.jpg&fm=jpg");

  /* Set a specific height */
  height: 50vh;
  width: 100vw;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-subheading {
  font-size: 24px;
  font-weight: 100;
}
.hero-input {
  width: 80%;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
}

.nav-link {
  margin-right: 36px;
}

/* activity page css */

.activity-card {
  color: #000;
 /* position: relative;*/
  height: 350px;
  /* width: calc(25% - 20px); */
  /* padding: 6px; */
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  -webkit-transition: 0.2s all;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.banner-tag{
  position: relative;
}
.activity-card img {
  width: 100%;
  height: 100%;
  /* border-radius: 8px; */
  -webkit-transition: 0.2s all;
  /* -webkit-filter: brightness(70%); */
}
.activity-card img:hover {
  -webkit-filter: brightness(50%);
  /* transform: scale(1.1); */
}

/* activity-detail page css */

.adventure-detail-card {
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 16px;
  /* margin: 8px; */
}

.activity-card-image {
  height: 500px;
  width: 100%;
  cursor: pointer;
  -webkit-transition: 0.2s all;
  border-radius: 2px;
}
.activity-card-image:hover {
  -webkit-filter: brightness(50%);
}
.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}
.filter-bar {
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  padding: 20px 0px;
}

.filter-bar-tile {
  border-right: 1px solid #999;
  padding: 0px 20px;
}

.category-filter {
  border: 1px solid orange;
  border-radius: 20px;
  padding: 5px 20px;
  margin: 10px 10px 10px 0px;
}
.category-banner {
  position: absolute;
  /* height: 50px; */
  padding: 5px 10px;
  box-shadow: 2px 1px 10px 1px rgba(0, 0, 0, 0.3);
  /*
  box-shadow: 0px 9.4px 20.4px rgba(0, 0, 0, 0.13),
    0px 9.2px 20.6px rgba(0, 0, 0, 0.1); */
  min-width: 50%;
  color: #fff;
  background: rgb(255, 145, 0);
  top: 0;
  right: 0;
  z-index: 1;
  margin-top: 16px;
  margin-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px 0px 0px 10px;
  font-weight: bolder;
}

.reserve-button {
  width: 100%;
  border: none;
  background-color: rgb(255, 145, 0);
  color: #fff;
  font-weight: bolder;
  padding: 15px;
  margin: 20px 0px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.reserve-button:hover {
  background-color: rgb(226, 129, 1);
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
#reserved-banner {
  display: none;
}
.reservation-visit-button {
  background-color: rgb(255, 145, 0);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  white-space: nowrap;
  border-radius: 20px;
  cursor: pointer;
}
.reservation-visit-button:hover {
  background-color: rgb(226, 129, 1);
}

#carouselExampleIndicators {
  width: 100%;
}
#reservation-panel-sold-out {
  border: solid 1px #eee;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 30px;
}
#reservation-panel-available {
  border: solid 1px #eee;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 30px;
}
